spring.application.name=rental
server.port=8095

spring.datasource.url=jdbc:mysql://localhost:3306/rentalbilling?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760
